# ----------------------------------------------------
# --- НАСТРОЙКИ СЕКРЕТНЫХ КЛЮЧЕЙ И БОТА ---
# ----------------------------------------------------
SECRET_KEY='django-insecure-cnc)c$fmz-8@x_m@p^x5%m3ybbxl@dobws^t2$tr5t(cvrn#2z'
BOT_TOKEN='8469050800:AAEeGwSAvobjlVTJyk8TjHeSrQe1zqS1qSg' # Реальный токен
# BOT_TOKEN='7812750597:AAFGYMnhgpeU09w6ZzajzpxbYRQX3iIvQdY'

OPENROUTER_API_KEY
# ----------------------------------------------------
# --- НАСТРОЙКИ FINIK API ---
# ----------------------------------------------------
FINIK_ENV=beta
FINIK_API_KEY='rpYiaOPWI6588dewZwagraJ7oRoHnjdi83IWdoXP'
FINIK_ACCOUNT_ID='e66dfc87-f227-485d-b76d-3418e3880572'
FINIK_QR_NAME="Interact Club of Bishkek"
FINIK_REDIRECT_URL="http://backend:8000/finik/success/" # Используем имя сервиса 'backend'
FINIK_WEBHOOK_URL="http://backend:8000/finik/webhook/"   # Используем имя сервиса 'backend'

# ----------------------------------------------------
# --- НАСТРОЙКИ POSTGRESQL (Для сервиса 'db') ---
# ----------------------------------------------------
# Эти переменные используются Docker-образом postgres:14-alpine для инициализации БД
POSTGRES_USER=interact_user
POSTGRES_PASSWORD=interact-club-2025
POSTGRES_DB=interact_db
# POSTGRES_HOST=147.45.107.186 # <--- УДАЛЕНО, так как не нужно внутри Docker Compose!
# POSTGRES_PORT=5432 # Опционально, т.к. порт 5432 по умолчанию

# ----------------------------------------------------
# --- НАСТРОЙКИ DJANGO (Для сервиса 'backend') ---
# ----------------------------------------------------
# CRITICAL: Эти переменные Django использует для подключения к БД.
# DB_HOST=db — это имя сервиса PostgreSQL в сети Docker Compose.
DB_HOST=db 
DB_NAME=${POSTGRES_DB}
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_PORT=5432

DJANGO_ALLOWED_HOSTS=interact-club.kg,volunteer.interact-club.kg,api.interact-club.kg,127.0.0.1,localhost,147.45.107.186,backend,backend:8000,interact.webtm.ru
DJANGO_API_BASE_URL=http://147.45.107.186:8000/