    SECRET_KEY='django-insecure-cnc)c$fmz-8@x_m@p^x5%m3ybbxl@dobws^t2$tr5t(cvrn#2z'
    BOT_TOKEN='8165303597:AAFRCeYBtR1qbfPX1RcNs-8N2QpNzK7iDOc'
    FINIK_ENV=beta                # beta или prod
    FINIK_API_KEY='rpYiaOPWI6588dewZwagraJ7oRoHnjdi83IWdoXP'
    FINIK_ACCOUNT_ID='e66dfc87-f227-485d-b76d-3418e3880572'
    FINIK_QR_NAME="Interact Club of Bishkek"
    FINIK_REDIRECT_URL="http://localhost:8000/finik/success/"
    FINIK_WEBHOOK_URL="http://localhost:8000/finik/webhook/"